<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="sendmebch">
    <meta name="keywords" content="sendmebch">
    <meta name="viewport" content="width-device-width, initail-scale=1.0">
    <title>SendMeBCH</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <style>
      .sendmebch{
        border-radius: 50%;
        float: center;
        margin-right: 10px;
      }
      .texty{
        font-family: monospace;
      }
    </style>
    <body>
      <div>
        <nav class="navbar navbar-inverse" role="navigation" style="padding-right:100px;">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">HOME<span class="sr-only"></span></a></li>
            <li><a href="https://mrbootsboots.github.io/PreQuilizer">PreQuilizer</a></li>
            <li><a href="https://mrbootsboots.github.io/teamcandy">Team</a></li>
          </ul>
          </nav>
      </div>
      <br>
      <div class="jumbotron">
        <section class="text-center">
          <h1>S&nbsp;E&nbsp;N&nbsp;D&nbsp; &nbsp;B&nbsp;C&nbsp;H</h1>
          <br><br><br>
          <br><br>
          <br>
          <img class="sendmebch" src="https://telegra.ph/file/e40a13c9d7871cc4cb97f.jpg" alt="ShinShuke" width="88" height="88"><br><br>
          <p class="texty">Hey, I am Fallen!</p>
          <iframe src="https://tipb.ch/Fallen" width="555" height="333"></iframe>
          <br><br><br>
          <br><br>
          <br>
          <img class="sendmebch" src="https://telegra.ph/file/2ecf5a424a8cd2ee76939.jpg" alt="CP1964" width="88" height="88"><br><br>
          <p class="texty">Hey, I am Peabhuc64</p>
          <iframe src="https://tipb.ch/Peabhuc64" width="555" height="333"></iframe>
          <br><br><br>
          <br><br>
          <br>
          <img class="sendmebch" src="https://telegra.ph/file/95b0489508e33df7ba6fd.jpg" alt="carisdaneym" width="88" height="88"><br><br>
          <p class="texty">Hey, I am Carisdaneym</p>
          <iframe src="https://tipb.ch/carisdaneym" width="555" height="333"></iframe>
         </section>
      </div>
      <img class="sendmebch" src="https://telegra.ph/file/87062247dae1a9d6bcd7f.jpg" alt="candyman" width="166" height="166">
    </body>
  </head>
</html>